<!DOCTYPE HTML>
<html lang = "en">
<head>
	<title>BD-2005</title>
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width=device-width, initial scale = 1.0">
	<meta http-equiv = "X-UA-Compatible" content = "ie=edge">
	<link href = "" rel = "stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/yourcode.js"></script>
</head>
<style>
* 
{
	margin: 0;
	padding: 0;
}
.menu-line
{
		height: 20%;
}
.form-control
{
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 10px;
	border: 1px solid orange !important;
	border-top-left-radius: 20px !important;
	border-bottom-left-radius: 20px !important;
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
	box-shadow: none !important;
}
.input-group-text
{
	background: orange !important;
	border: 1px solid orange !important;
	margin: 3.5px 10px 3px 0 !important;
	border-top-left-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
	border-top-right-radius: 20px !important;
	border-bottom-right-radius: 20px !important;
	cursor: pointer;
}
.search-box
{
	display: inline-flex;
	width: 60%;
	margin: 10 10px;
}

.fa-search
{
	color: #fff;
}

.menu-bar
{
	width: 40%;
	height: 54px;
	float: right;
}
.menu-bar ul
{
	display: inline-flex;
	float: right;
}
.menu-bar ul li
{
	border-left: 1px solid #fff;
	list-style-type: none;
	padding: 15px 35px;
	text-align: center;
	background-color: orange;
	cursor: pointer;
}
.menu-bar ul li a
{
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
.menu_line{
	display: flex;
	justify-content: space-between;
	border-bottom: 6px solid orange;
	margin: 10 px;
	padding: 10 px;
}
.sticky {
	background: rgb(255, 209, 80);
	position: sticky;
	height: 60px;
	top: 0;	
	z-index: 2;
}
.sticky2 {
	background: rgb(255, 245, 200);
}
.menu1{
	display: flex;
	align-items: center;
}
.menu1 ul{
	margin: 0;
	padding: 0;
	display: flex;
}
.menu1 ul li{
	list-style-type: none;
}
.menu1 ul li a{
	text-decoration: none;
	text-align: justify;
	font-family: Times;
	font-weight: 1000;
}
.aaaa {
	color: #ba0000;
	margin: 0 50px;
}
.bbbb {
	color: #919c98;
	margin: 0 10px;
}
</style>
<body>
	<div class = "top-nav-bar">
		<div class = "sticky">
			<div class="menu_line">
				<div class="menu1">
					<ul>
						<li><a class = "aaaa" href="AITU.html">AITU</a></li>
						<li><a class = "aaaa" style="color:#000">BD-2005</a></li>
						<li><a class = "aaaa" href="">Achivments</a></li>
						<li><a class = "aaaa" href="">Attendance</a></li>
						<li><a class = "aaaa" href="">Events</a></li>
						<li><a class = "aaaa" href="">Academic performance</a></li>
					</ul>
				</div> 
				<div class="menu-bar">
					<ul>
						<li><a href = ""><i class = "fa far fa-question-circle"></i></a></li>
						<li><a href = ""><i class = "fa fa-user"></i></a></li>
						<li><a href = ""><i class = "fa fa-heart"></i></a></li>
					</ul>
				</div> 
			</div> 
		</div>
		<div class = "sticky2">
			<div class="menu_line">
				<div class="menu1">
					<ul>
						<li><a class = "bbbb" href="">*****</a></li>
						<li><a class = "bbbb" href="">*****</a></li>
						<li><a class = "bbbb" href="">*****</a></li>
						<li><a class = "bbbb" href="">*****</a></li>
						<li><a class = "bbbb" href="">*****</a></li>
						<li><a class = "bbbb" href="">*****</a></li>
						<li><a class = "bbbb" href="">*****</a></li>
						<li><a class = "bbbb" href="">*****</a></li>
						<li><a class = "bbbb" href="">*****</a></li>
					</ul>
				</div> 
				<div class="menu1">
					<input type = "text" class = "form-control">
					<span class = "input-group-text"><i class="fa fa-search"></i></span>
				</div> 
			</div>
		</div>
	</div>
</body>
</html>